RoadHouse Studio/RoadHouse Studio/Pages/MainPage.xaml

<Page x:Class="RoadHouse_Studio.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoadHouse_Studio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid>
            <Label Content="Главная" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="42"/>

            <Label Content="Client ID" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,500,200" />
            <PasswordBox Name="ClientID" HorizontalAlignment="Center"  MaxLength="128" VerticalContentAlignment="Center" VerticalAlignment="Center"  Width="500" Height="35" BorderThickness="2" BorderBrush="White" Foreground="White" Background="Black" Margin="0,0,100,125" />
            <Label Content="Client Secret" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,450,0" />
            <PasswordBox Name="ClientSecret" HorizontalAlignment="Center"  MaxLength="128" VerticalContentAlignment="Center" VerticalAlignment="Center"  Width="500" Height="35" BorderThickness="2" BorderBrush="White" Foreground="White" Background="Black" Margin="0,75,100,0" />

        </Grid>
    </Grid>
</Page>
