RoadHouse Studio/RoadHouse Studio/Pages/SamplesPage.xaml

<Page x:Class="RoadHouse_Studio.Pages.SamplesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoadHouse_Studio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Samples">
    <Page.Resources>
        <Style x:Key="RoundToggleCorner" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="grid">
                            <Border x:Name="background" CornerRadius="20" Background="#FFDA2D2D">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF37CB6D"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" TargetName="background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFDA2D2D"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFD1D82F" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="20" Background="#FFDA2D2D">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF37CB6D"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="Сэмплы" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="42"/>

        <Button Style="{DynamicResource RoundCorner}" Name="SelectPath" ToolTip="Выбрать путь к папке с сэмплами" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="48" Height="48" Margin="0,0,650,265" BorderBrush="{x:Null}" Background="#FFDA2D2D">
            <Image Source="/RoadHouse Studio;component/Images/Icons/folder.png" Margin="7"/>
        </Button>
        <Button Style="{DynamicResource RoundCorner}" Name="Refresh" ToolTip="Обновить содержимое папки с сэмплами" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="48" Height="48" Margin="0,0,550,265" BorderBrush="{x:Null}" Background="#FFDA2D2D">
            <Image Source="/RoadHouse Studio;component/Images/Icons/refresh.png" Margin="7"/>
        </Button>
        <ToggleButton Name="SwitchSamplesState" ToolTip="Включает/отключает сэмплы" Style="{DynamicResource RoundToggleCorner}"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="48" Height="48" Background="#FFDA2D2D" BorderBrush="{x:Null}" Margin="0,0,450,265" >
            <Label Name="SwitchSamplesLabel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Выкл" FontWeight="Bold" FontSize="14" />
        </ToggleButton>
        <Button Style="{DynamicResource RoundCorner}" Name="Play" ToolTip="Воспроизвести выбранный сэмпл" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="48" Height="48" Margin="0,0,350,265" BorderBrush="{x:Null}" Background="#FFDA2D2D">
            <Image Source="/RoadHouse Studio;component/Images/Icons/play.png" Margin="10"/>
        </Button>
        
        <ListBox Name="SamplesList" SelectionMode="Single" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="700" Height="250" Background="Transparent" Margin="0,0,0,10" Foreground="White"/>
    </Grid>
</Page>
